# refactoring-analyser

./: .gitignore  README.md  pom.xml
src/main/java/br/ufpe/cin/ines/: App.java  ExperimentApp.java
src/main/java/br/ufpe/cin/ines/diff/: LineNumberFinder.java  StringMatch.java
src/main/java/br/ufpe/cin/ines/engine/: RefDiffAdapter.java  RefactoringEngine.java  RefactoringFinder.java  RefactoringMinerAdapter.java
src/main/java/br/ufpe/cin/ines/engine/reextractorplus/: ReExtractorPlusAdapter.java
src/main/java/br/ufpe/cin/ines/engine/refactoringminer/: RefactoringMinerAdapter.java
src/main/java/br/ufpe/cin/ines/engine/refdiff/: RefDiffAdapter.java
src/main/java/br/ufpe/cin/ines/git/: GitHelper.java
src/main/java/br/ufpe/cin/ines/model/: CommitEnum.java  RefactoringParams.java  RefactoringResult.java  ResultItem.java
src/main/java/br/ufpe/cin/ines/output/: BaseProcessor.java  JsonFileSanitizer.java  OutTxtProcessor.java
src/main/java/br/ufpe/cin/ines/parser/: LogParser.java
src/main/java/br/ufpe/cin/ines/util/: RefactoringResultJsonExporter.java
src/test/java/br/ufpe/cin/ines/: AppTest.java
